* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

.game-canvas {
    border:5px solid #dadada;
    border-top: none;
    padding: 0 3px;
}

.game-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100%;
}

.game {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 170px;
    margin-bottom: 40px;
}

.level-container {
    width: 277px;
    text-align: center;
    background-color: #dadada;
    letter-spacing: 1px;
    color: #000;
    font-family: sans-serif, Arial;
    font-weight: bold;
    padding: 15px;
    font-size: 22px;
    position: relative;
}

.sound-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url('../images/sound-on.png');
    -webkit-transform: translate(0%,-50%);
    transform: translate(0%,-50%);
    top: 50%;
    left: 10px;
    cursor: pointer;
}

.sound-icon.on {
    background-image: url('../images/sound-on.png');
}

.sound-icon.off {
    background-image: url('../images/sound-off.png');
}
